MONGO_URI = "mongodb://localhost:27017/medication_management"
#email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9d009332412009
MAIL_PASS=c416e6ae86bafd
# EMAIL_FROM="Your App <noreply@yourapp.com>"